<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var id= decodeURI(getUrlVars()["id"]);
        var nama = decodeURI(getUrlVars()["nama"]);
        var alamat = decodeURI(getUrlVars()["alamat"]);
        var no_hp = decodeURI(getUrlVars()["no_hp"]);

        
        $("#id").val(id);
        $("#nama").val(nama);
        $("#alamat").val(alamat);
        $("#no_hp").val(no_hp);
        
        
        $("#update").click(function() {
            var id = $("#id").val();
            var nama = $("#nama").val();
            var alamat = $("#alamat").val();
            var no_hp = $("#no_hp").val();
            
            
            var dataString = "id=" + id + "&nama=" + nama + "&alamat=" + alamat + "&no_hp=" + no_hp + "&update=";
            $.ajax({
                type: "POST",
                url: "https://mayaaul.000webhostapp.com/cordova/cordova/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id_baak = $("#id").val();
            var dataString = "id=" + id + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://mayaaul.000webhostapp.com/cordova/cordova/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
       
        <div class="item">
            <label>ID</label>
            <input type="text" id="id" value="" />
        </div>
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>

        <div class="item">
            <label>Alamat</label>
            <input type="text" id="alamat" value="" />
        </div>

        <div class="item">
            <label>no hp</label>
            <input type="text" id="no_hp" value="" />
        </div>
        
       
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>