<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var id= $("#id").val();
            var nama = $("#nama").val();
            var alamat = $("#alamat").val();
            var no_hp = $("#no_hp").val();
            
            var dataString = "id=" + id + "&nama=" + nama + "&alamat=" + alamat + "&no_hp=" + no_hp + "&insert=";
            if ($.trim(id).length > 0 & $.trim(nama).length > 0 & $.trim(alamat).length > 0 & $.trim(no_hp).length > 0 ) {
                $.ajax({
                    type: "POST",
                    url: "https://mayaaul.000webhostapp.com/cordova/cordova/www/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        
        <div class="item">
            <label>ID</label>
            <input type="text" id="id" value="" />
        </div>
        <div class="item">
            <label>Nama</label>
            <input type="text" id="nama" value="" />
        </div>
        <div class="item">
            <label>Alamat</label>
            <input type="text" id="alamat" value="" />
        </div>
        <div class="item">
            <label>No hp</label>
            <input type="text" id="no_hp" value="" />
        </div>
        
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>