<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://mayaaul.000webhostapp.com/cordova/cordova/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var nama = field.nama;
                var alamat = field.alamat;
                var no_hp = field.no_hp;
                
                $("#listview").append("<a class='item' href='form.html?id=" + id + "&nama=" + nama +  "&alamat=" + alamat +"&no_hp=" + no_hp + "'><h2>" + id + "</h2><h2>" + nama + " </h2><h2>" + alamat + "</h2><h2>" + no_hp + " </h2></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>